{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "target": "ES2016",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "plopfile.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}